# prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'vllm-0'
    static_configs:
      - targets: ['vllm-gpt-oss-20b:8000']

  - job_name: 'vllm-1'
    static_configs:
      - targets: ['vllm-deephermes-8b:8000']

  - job_name: 'vllm-2'
    static_configs:
      - targets: ['vllm-llama-3.1-8b:8000']

  - job_name: 'vllm-3'
    static_configs:
      - targets: ['vllm-ministral-8b:8000']

  - job_name: 'vllm-4'
    static_configs:
      - targets: ['vllm-deepseek-qwen-32b:8000']

  - job_name: 'vllm-5'
    static_configs:
      - targets: ['vllm-gemma-3-12b:8000']

  - job_name: 'vllm-6'
    static_configs:
      - targets: ['vllm-qwen3-thinking:8000']

  - job_name: 'vllm-7'
    static_configs:
      - targets: ['vllm-qwen3-instruct:8000']